<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="kjkrol.calculator.controller.CalculatorController" stylesheets="@calculator-view.css">
    <TextField fx:id="output" styleClass="output-text-field" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" text="0" focusTraversable="false"
               editable="false"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button text="AC" styleClass="action-button" onAction="#clear"/>
        <Button text="±" styleClass="action-button" onAction="#invertSign"/>
        <Button text="\%" styleClass="action-button" onAction="#percentOf"/>
    </HBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
        <Button text="/" styleClass="operation-button" onAction="#divide"/>
        <Button text="x" styleClass="operation-button" onAction="#multiply"/>
        <Button text="-" styleClass="operation-button" onAction="#subtract"/>
        <Button text="+" styleClass="operation-button" onAction="#add"/>
        <Button text="=" styleClass="operation-button" onAction="#calculate"/>
    </VBox>
    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text="7" onAction="#writeSymbol" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button text="8" onAction="#writeSymbol" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button text="9" onAction="#writeSymbol" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Button text="4" onAction="#writeSymbol" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button text="5" onAction="#writeSymbol" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button text="6" onAction="#writeSymbol" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button text="1" onAction="#writeSymbol" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button text="2" onAction="#writeSymbol" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button text="3" onAction="#writeSymbol" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Button text="0" styleClass="numpad-zero-button" onAction="#writeSymbol" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
        <Button text="." onAction="#startFractionalPart" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    </GridPane>
</GridPane>
